#=======================================================================================================================
# ODOO 
#=======================================================================================================================
ODOO__BASE_URL=http://localhost:8069
ODOO__DATABASE=db
ODOO__USERNAME=test@gmail.com
ODOO__PASSWORD=odoo

#=======================================================================================================================
# Configuration
#=======================================================================================================================
HOST_PORT=5000

#=======================================================================================================================
# Epic
#=======================================================================================================================
EPIC__CLIENT_ID=be6cd340-0c58-4ff5-8bed-bedb9ffae2ea
EPIC__AUDIENCE=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
EPIC__HOST=https://fhir.epic.com/interconnect-fhir-oauth/
EPIC__KID=key-2024-01